{
    "id": "com.robinbolscher.homeysledring",
    "sdk": 2,
    "name": {
        "en": "Homey's LED Ring"
    },
    "description": {
        "en": "Let's you control Homey's LED ring as a regular device",
        "nl": "Bedien Homey's LED ring als een reguliere lamp in Homey"
    },
    "images": {
        "large": "/assets/images/large.png",
        "small": "/assets/images/small.png"
    },
    "permissions": [
        "homey:manager:api"
    ],
    "category": "lights",
    "version": "1.0.0",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Robin Bolscher",
        "email": "robinbolscher@gmail.com"
    },
    "drivers": [
        {
            "id": "homey_ledring",
            "name": {
                "en": "Homey's LED Ring",
                "nl": "Homey's LED Ring"
            },
            "class": "light",
            "capabilities": [
                "onoff",
                "dim"
            ],
            "images": {
                "large": "/drivers/homey_ledring/assets/images/large.png",
                "small": "/drivers/homey_ledring/assets/images/small.png"
            },
            "pair": [
                {
                    "id": "list_devices",
                    "template": "list_devices_singular",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ]
        }
    ]
}